body {
    background-color: white;
}

.container {
    width: 100vw;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 20px;
}

.box {
    width: 300px;
    display: flex;
    background-color:rgb(170, 255, 60);
    color: black;
    padding: 30px;
    border-radius: 10px;
    justify-content: center;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, auto);
        gap: 15px;
        
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, auto);
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: auto;
        gap: 5px;
    }
}